import random

phrases = [
    ["Коллеги, ", "парадигма цифровой экономики ", "открывает новые возможности для ", "дальнейшего углубления ",
     "знаний и компетенций. "],
    ["В то же время, ", "контекст цифровой трансформации ", "выдвигает новые требования ", "бюджетного финансирования ",
     "непроверенных гипотез. "],
    ["Однако, ", "диджитализация бизнес-процессов ", "несёт в себе риски ", "синергетического эффекта ",
     "волатильных активов. "],
    ["Тем не менее, ", "прагматичный подход к цифровым платформам ", "расширяет горизонты ",
     "компрометации конфиденциальных ", "опасных экспериментов. "],
    ["Следовательно, ", "совокупность сквозных технологий ", "заставляет искать варианты ",
     "универсальной коммодитизации ", "государственно-частных партнёрств. "],
    ["Соответственно, ", "программа прорывных исследований ", "не оставляет шанса для ",
     "несанкционированной кастомизации ", "цифровых следов граждан. "],
    ["Вместе с тем, ", "ускорение блокчейн-транзакций ", "повышает вероятность ", "нормативного регулирования ",
     "нежелательных последствий. "],
    ["С другой стороны, ", "экспоненциальный рост Big Data ", "обостряет проблему ", "практического применения ",
     "внезапных открытий. "]
]


def get_text(number_of_sentences):
    text = ""
    for i in range(number_of_sentences):
        for j in range(len(phrases[0])):
            random_phrase_id = random.randint(0, len(phrases[j]))
            text += phrases[random_phrase_id][j]
        text += "\n"
    return text


if __name__ == "__main__":
    print(get_text(int(input())))
